{
    "manifest_version": 3,
    "name": "Portfolio",
    "short_name": "Portfolio",
    "author": "Phantom Devs",
    "version": "2.0",
    "start_url": "http://localhost:5000",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "lang": "en-US",
    "dir": "ltr",
    "orientation": "natural",
    "description": "Portfolio Webpage",
    "icons": [
        {
            "src": "./../../static/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./../../static/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
